<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tp1-Bk-2Z6">
                                <rect key="frame" x="20" y="108" width="350" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="p2A-Yx-tQ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="655-km-X4T">
                                <rect key="frame" x="20" y="147" width="350" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iT-2b-u4C">
                                <rect key="frame" x="20" y="399" width="350" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mOB-rM-jjR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQm-CW-1s6">
                                <rect key="frame" x="20" y="432" width="350" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="bg5-Pk-vmW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WVj-oe-tP5">
                                <rect key="frame" x="105" y="191" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="F7c-gN-lxw"/>
                                    <constraint firstAttribute="height" constant="180" id="jUa-bB-9Np"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tp1-Bk-2Z6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0KX-Qf-bN4"/>
                            <constraint firstItem="tp1-Bk-2Z6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="68Q-6s-DjW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tp1-Bk-2Z6" secondAttribute="trailing" constant="20" id="6ms-cg-p1b"/>
                            <constraint firstItem="lQm-CW-1s6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="97n-YW-HVG"/>
                            <constraint firstItem="655-km-X4T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AUf-BO-uEx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lQm-CW-1s6" secondAttribute="trailing" constant="20" id="Ev9-RC-BT6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="655-km-X4T" secondAttribute="trailing" constant="20" id="KSa-Pz-Df3"/>
                            <constraint firstItem="5iT-2b-u4C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Lui-Ee-JcR"/>
                            <constraint firstItem="655-km-X4T" firstAttribute="top" secondItem="tp1-Bk-2Z6" secondAttribute="bottom" constant="10" id="QDP-FO-kfy"/>
                            <constraint firstItem="WVj-oe-tP5" firstAttribute="top" secondItem="655-km-X4T" secondAttribute="bottom" constant="23" id="ZDu-0L-t8s"/>
                            <constraint firstItem="WVj-oe-tP5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eKW-xd-DNI"/>
                            <constraint firstItem="5iT-2b-u4C" firstAttribute="top" secondItem="WVj-oe-tP5" secondAttribute="bottom" constant="28" id="kNW-5S-Fx0"/>
                            <constraint firstItem="lQm-CW-1s6" firstAttribute="top" secondItem="5iT-2b-u4C" secondAttribute="bottom" constant="12" id="vIv-CA-Edj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5iT-2b-u4C" secondAttribute="trailing" constant="20" id="yWS-G8-4eA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationNameLabel" destination="tp1-Bk-2Z6" id="aoF-Sl-vrw"/>
                        <outlet property="temperatureLabel" destination="lQm-CW-1s6" id="gNM-vD-QTR"/>
                        <outlet property="weatherDescriptionLabel" destination="5iT-2b-u4C" id="toF-iK-aI5"/>
                        <outlet property="weatherImage" destination="WVj-oe-tP5" id="I4Z-Vk-oRC"/>
                        <outlet property="weekDayLabel" destination="655-km-X4T" id="ccm-Yg-Bvj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
